appnope==0.1.0
asgiref==3.2.10
attrs==19.3.0
backcall==0.1.0
bleach==3.1.1
certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.7
django-cors-headers==2.2.0
django-rest-framework==0.1.0
django-rest-swagger==2.1.2
django-summernote==0.8.8.6
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-jsonapi==2.4.0
djangorestframework-jwt==1.11.0
djoser==1.1.5
entrypoints==0.3
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
inflection==0.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itypes==1.2.0
jedi==0.16.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
openapi-codec==1.3.2
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pi==0.1.2
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
psycopg2-binary==2.8.5
ptyprocess==0.6.0
Pygments==2.5.2
PyJWT==1.7.1
pyrsistent==0.15.7
pytelebot==0.0.1
pyTelegramBotAPI==3.7.1
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.0
qtconsole==4.7.0
QtPy==1.9.0
requests==2.7.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.13.0
sqlparse==0.3.1
telebot==0.0.3
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.7
vk-api==11.6.0
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.0.0
