Author.objects.create(full_name="Stanisław Herman Lem",short_name="Stanisław Lem",first_name="Stanisław",second_name="Lem",birth="1921-09-12",death="2006-03-27",a_slug="1921_Stanislaw_Lem",website="https://lem.pl/",career="writer",direction="Science fiction, futurology, satire,philosophy")
Author.objects.create(full_name="Lev Nikolayevich Gumilev",short_name="Lev Gumilev",first_name="Lev",second_name="Gumilev",birth="1912-10-01",death="1992-06-15",a_slug="1912_Lev_Gumilev")
Author.objects.create(full_name="Nikolai Stepanovich Gumilev",short_name="Nikolai Gumilev",first_name="Nikolai",second_name="Gumilev",birth="1886-04-15",death="1921-08-26",a_slug="1886_Nikolai_Gumilev",career="poet",direction="Acmeism, symbolism")
Author.objects.create(full_name="Anna Andreyevna Akhmatova",short_name="Anna Akhmatova",first_name="Anna",second_name="Akhmatova",birth="1889-06-23",death="1966-03-05",a_slug="1889_Anna_Akhmatova",career="poet",direction="Acmeism, modernism")
Author.objects.create(full_name="Vladimir Vladimirovich Nabokov",short_name="Vladimir Nabokov",first_name="Vladimir",second_name="Nabokov",birth="1899-03-22",death="1977-07-02",a_slug="1899_Vladimir_Nabokov",career="prose writer, poet, playwright, translator, literary critic",direction="Modernism, postmodernism",a_ganre="Satire, dystopia, biography")
Author.objects.create(full_name="Mikhail Afanasyevich Bulgakov",short_name="Mikhail Bulgakov",first_name="Mikhail",second_name="Bulgakov",birth="1891-05-15",death="1940-03-10",a_slug="1891_Mikhail_Bulgakov",career="writer, playwright",direction="prose, theater",a_ganre="Novella, novel, short story")
Author.objects.create(full_name="Fyodor Mikhailovich Dostoevsky",short_name="Fyodor Dostoevsky",first_name="Fyodor",second_name="Dostoevsky",birth="1821-11-11",death="1881-02-09",a_slug="1821_Fyodor_Dostoevsk",career="prose writer, translator, philosopher",direction="realism")
Author.objects.create(full_name="Lev Nikolaevich Tolstoy",short_name="Lev Tolstoy",first_name="Lev",second_name="Tolstoy",birth="1828-09-09",death="1910-11-20",a_slug="1828_Lev_Tolstoy",career="novelist, publicist, philosopher, writer",direction="realism",a_ganre="short story, Novella, novel, drama")
Author.objects.create(full_name="Franz Kafka",short_name="Franz Kafka",first_name="Franz",second_name="Kafka",birth="1883-07-03",death="1924-06-03",a_slug="1883_Franz_Kafka",career="novelist, fabulist, short story writer, author of aphorisms, author of a diary, translator, screenwriter, novelist, writer",direction="modernism",a_ganre="fiction, short story, parable, novel and small prose")
Author.objects.create(full_name="Ernest Miller Hemingway",short_name="Ernest Hemingway",first_name="Ernest",second_name="Hemingway",birth="1899-07-21",death="1961-07-02",a_slug="1899_Ernest_Hemingway",career="novelist, journalist, war correspondent",direction="modernism, realism",a_ganre="prose, journalism, memoirs")
Author.objects.create(full_name="Kurt Vonnegut, Jr.",short_name="Kurt Vonnegut",first_name="Kurt",second_name="Vonnegut",birth="1922-11-11",death="2007-03-11",a_slug="1922_Kurt_Vonnegut",career="prose writer, essayist",direction="postmodernism",a_ganre="satire, science fiction")
Author.objects.create(full_name="Friedrich Wilhelm Nietzsche",short_name="Friedrich Nietzsche",first_name="Friedrich",second_name="Nietzsche",birth="1844-10-15",death="1900-08-25",a_slug="1844_Friedrich_Nietzsche",career="philologist, poet",direction="classical German philosophy, German idealism, philosophy of life, perspectivistic subjectivity")
Author.objects.create(full_name="Jean-Paul Charles Aymard Sartre",short_name="Jean-Paul Sartre",first_name="Jean-Paul",second_name="Sartre",birth="1905-06-21",death="1980-03-15",a_slug="1905_Jean-Paul_Sartre",career="philosopher",direction="Continental philosophy, atheistic existentialism, existential phenomenology, Western Marxism, hermeneutics, anarchism, European philosophy ",a_ganre="metaphysics, epistemology, ethics, politics, phenomenology, ontology")
Author.objects.create(full_name="Simone-Lucie-Ernestine-Marie Bertrand de Beauvoir",short_name="Simone de Beauvoir",first_name="Simone",second_name="Beauvoir",birth="1908-01-09",death="1986-03-14",a_slug="1908_Simone_de_Beauvoir",career="writer",direction="Continental philosophy",a_ganre="Political philosophy, feminism, ethics, nihilism, philosophy of education, ontology, social philosophy, Significant ideas ethics of ambiguity, feminist ethics, existential feminism")
Author.objects.create(full_name="Adeline Virginia Stephen",short_name="Virginia Woolf",first_name="Virginia",second_name="Woolf",birth="1882-01-25",death="1941-03-28",a_slug="1882_Virginia_Wool",career="novelist, essayist, autobiographer, short story writer, diary writer, literary critic, publisher, writer, feminist",direction="modernism",a_ganre="drama, prose")
Author.objects.create(full_name="Jane Austen",short_name="Jane Austen",first_name="Jane",second_name="Austen",birth="1775-12-16",death="1817-07-18",a_slug="1775_Jane_Austen",career="writer",direction="realism",a_ganre="love story and Gothic literature")
Author.objects.create(full_name="Paul Thomas Mann",short_name="Thomas Mann",first_name="Thomas",second_name="Mann",birth="1875-06-06",death="1955-08-12",a_slug="1875_Thomas_Mann",career="novelist, essayist, autobiographer, short story writer, sociocritic, diary writer, screenwriter, University lecturer, writer")
Author.objects.create(full_name="Johann Wolfgang von Goethe",short_name="Johann Goethe",first_name="Johann Wolfgang von",second_name="Goethe",birth="1749-08-28",death="1832-03-22",a_slug="1749_Johann_Goethe",career="poet, playwright, novelist, philosopher, scientist",direction="enlightenment, sentimentalism",a_ganre="tragedy, drama, poem, novel")
Author.objects.create(full_name="Henry James",short_name="Henry James",first_name="Henry",second_name="James",birth="1843-04-15",death="1916-02-28",a_slug="1843_Henry_James",career="writer, novelist, screenwriter, playwright, poet-lawyer, literary critic, editor, short story writer",direction=" ",a_ganre="Gothic literature")
Author.objects.create(full_name="David Hume",short_name="David Hume",first_name="David",second_name="Hume",birth="1711-05-07",death="1776-08-25",a_slug="1711_David_Hume",career="Philosopher, representative of empiricism, psychological atomism, nominalism and skepticism; historian, publicist",direction="Empiricism")
Author.objects.create(full_name="Marina Ivanovna Tsvetaeva",short_name="Marina Tsvetaeva",first_name="Marina",second_name="Tsvetaeva",birth="1892-10-08",death="1941-08-31",a_slug="1892_Marina_Tsvetaeva",career="poet, novelist, translator",a_ganre="poetry, poetic prose, memoirs")
Author.objects.create(full_name="Joseph Emilevich Mandelstam",short_name="Osip Mandelstam",first_name="Osip",second_name="Mandelstam",birth="1891-01-14",death="1938-12-27",a_slug="1891_Osip_Mandelstam",career="poet, writer, literary critic, essayist, translator",direction="symbolism, Acmeism")
Author.objects.create(full_name="Boris Leonidovich Pasternak",short_name="Boris Pasternak",first_name="Boris",second_name="Pasternak",birth="1890-02-10",death="1960-05-30",a_slug="1890_Boris_Pasternak",career="poet, novelist, translator",direction="futurism, indefinite")
Author.objects.create(full_name="Vladimir Vladimirovich Mayakovsky",short_name="Vladimir Mayakovsky",first_name="Vladimir",second_name="Mayakovsky",birth="1892-07-19",death="1930-04-14",a_slug="1892_Vladimir_Mayakovsky",career="poet, publicist, playwright",direction="Cubo-futurism, Russian futurism",a_ganre="verse, poem, agitprop, the play")
Author.objects.create(full_name="Iosif Aleksandrovich Brodsky",short_name="Iosif Brodsky",first_name="Iosif",second_name="Brodsky",birth="1940-05-24",death="1996-01-28",a_slug="1940_Iosif_Brodsky",career="poet, essayist, playwright, translator",a_ganre="poetry")
Author.objects.create(full_name="Albert Camus",short_name="Albert Camus",first_name="Albert",second_name="Camus",birth="1913-11-07",death="1960-01-04",a_slug="1913_Albert_Camus",career="novelist, philosopher, essayist, publicist",direction="Continental philosophy")
Author.objects.create(full_name="Eric Arthur Blair",short_name="George Orwell",first_name="George",second_name="Orwell",birth="1903-06-25",death="1950-01-21",a_slug="1903_George_Orwell",career="war correspondent, poet, essayist, journalist, novelist, literary critic, autobiographer, bookseller, screenwriter, novelist, science fiction writer, publicist",a_ganre="dystopian literature")
Author.objects.create(full_name="Aldous Huxley",short_name="Aldous Huxley",first_name="Aldous",second_name="Huxley",birth="1893-07-26",death="1963-11-22",a_slug="1893_Aldous_Huxley",career="prosaist")
Author.objects.create(full_name="William Timothy Tim O\'Brien",short_name="Tim O\'Brien",first_name="Tim",second_name="O'Brien",birth="1946-10-01",a_slug="1946_Tim_O\'Brien")

Author.objects.create(full_name="Alexey Viktorovich Ivanov",short_name="Alexey Ivanov",first_name="Alexey",second_name="Ivanov",birth="1969-11-23",a_slug="1969_Alexey_Ivanov",career="prosaist, screenwriter")
Author.objects.create(full_name="Ray Douglas Bradbury",short_name="Ray Bradbury",first_name="Ray",second_name="Bradbury",birth="1920-08-22",death="2012-06-05",a_slug="1920_Ray_Bradbury",career="prosaist",a_ganre="science fiction, fantasy, horror literature, psychological prose")
Author.objects.create(full_name="Jerome David J. D. Salinger",short_name="Jerome David Salinger",first_name="Jerome David",second_name="Salinger",birth="1919-01-01",death="2010-01-27",a_slug="1919_Jerome_David_Salinger",career="prosaist")
Author.objects.create(full_name="Nelle Harper Lee",short_name="Harper Lee",first_name="Harper",second_name="Lee",birth="1926-04-28",death="2016-02-19",a_slug="1926_Harper_Lee",career="prosaist",direction="American Gothic",a_ganre="novel")
Author.objects.create(full_name="Joanne Rowling",short_name="Joanne Rowling",first_name="Joanne",second_name="Rowling",birth="1965-07-31",a_slug="1965_Joanne_Rowling",career="writer, novelist, children's writer, screenwriter",a_ganre="tragicomedy, crime novel and fantasy")
Author.objects.create(full_name="Francis Scott Key Fitzgerald",short_name="Francis Scott Fitzgerald",first_name="Francis Scott",second_name="Fitzgerald",birth="1896-09-24",death="1940-12-21",a_slug="1896_Francis_Scott_Fitzgerald",career="prosaist")
Author.objects.create(full_name="Oscar Fingal O’Flahertie Wills Wilde",short_name="Oscar Wilde",first_name="Oscar",second_name="Wilde",birth="1854-10-16",death="1900-11-30",a_slug="1854_Oscar_Wilde",career="novelist, poet, playwright, publicist, screenwriter, essayist, journalist",direction="aestheticism",a_ganre="Comedy, drama, tragedy, fairy tale, poem, novel, short story, essay")
Author.objects.create(full_name="Stephen Edwin King",short_name="Stephen King",first_name="Stephen",second_name="King",birth="1947-09-21",a_slug="1947_Stephen_King",career="novelist, short story writer, screenwriter, journalist",a_ganre="horror, epistolary prose, Gothic literature, post-Apocalypse, Thriller, science fiction, fantasy, detective")
Author.objects.create(full_name="John Kennedy Toole",short_name="John Kennedy Toole",first_name="John Kennedy",second_name="Toole",birth="1937-12-17",death="1969-03-26",a_slug="1937_John_Kennedy_Toole",career="writer, novelist, screenwriter, journalist")
Author.objects.create(full_name="Truman Garcia Capote",short_name="Truman Capote",first_name="Truman",second_name="Capote",birth="1924-09-30",death="1984-08-25",a_slug="1924_Truman_Capote",career="novelist, playwright",a_ganre="adventure, detective, documentary, novels")
Author.objects.create(full_name="John Anthony Burgess Wilson",short_name="Anthony Wilson",first_name="Anthony",second_name="Wilson",birth="1917-02-25",death="1993-11-22",a_slug="1917_Anthony_Wilson",career="journalist, literary critic")
Author.objects.create(full_name="Yuri Iosifovich Koval",short_name="Yuri Koval",first_name="Yuri",second_name="Koval",birth="1938-02-09",death="1995-08-02",a_slug="1938_Yuri_Koval",career="prose writer, poet, screenwriter",direction="children's literature")
Author.objects.create(full_name="Peter Lvovich Vayl",short_name="Peter Vayl",first_name="Peter",second_name="Vayl",birth="1949-09-29",death="2009-12-07",a_slug="1949_Peter_Vayl",career="writer, journalist, essayist, radio host")
Author.objects.create(full_name="Alexander Alexandrovich Genis",short_name="Alexander Genis",first_name="Alexander",second_name="Genis",birth="1953-02-11",a_slug="1953_Alexander_Genis",career="writer, journalist, essayist, radio host")
Author.objects.create(full_name="Arkady Viktorovich Ippolitov",short_name="Arkady Ippolitov",first_name="Arkady",second_name="Ippolitov",birth="1958-03-26",a_slug="1958_Arkady_Ippolitov",career="writer, art critic, curator")
Author.objects.create(full_name="Anne-Marie Tatsis-Botton",short_name="Anne-Marie Tatsis-Botton",first_name="Anne-Marie",second_name="Tatsis-Botton",a_slug="Anne-Marie_Tatsis-Botton",website="http://am-tatsisbotton.eu/")
Author.objects.create(full_name="Pavel Pavlovich Muratov",short_name="Pavel Muratov",first_name="Pavel",second_name="Muratov",birth="1881-03-03",death="1950-02-05",a_slug="1881_Pavel_Muratov",career="prose writer, publicist, translator, literary critic, historian, publisher, art critic")
Author.objects.create(full_name="Anthony Doerr",short_name="Anthony Doerr",first_name="Anthony",second_name="Doerr",birth="1973-10-27",a_slug="1973_Anthony_Doerr",career="Novwlist")
Author.objects.create(full_name="Siddhartha Mukherjee",short_name="Siddhartha Mukherjee",first_name="Siddhartha",second_name="Mukherjee",birth="1970-07-21",a_slug="1970_Siddhartha_Mukherjee",website="http://siddharthamukherjee.com/",career="author")
Author.objects.create(full_name="Theodora Ross",short_name="Theodora Ross",first_name="Theodora",second_name="Ross",a_slug="Theodora_Ross",website="https://www.theodoraross.com/",career="MD PhD, author")
Author.objects.create(full_name="Lucy Hughes-Hallett",short_name="Lucy Hughes-Hallett",first_name="Lucy",second_name="Hughes-Hallett",birth="1951-12-07",a_slug="1951_Lucy_Hughes-Hallett",career="cultural historian, biographer and writer")
