Book.objects.create(orig_lang_name="About Grace",orig_lang="en",authors="Anthony Doerr",publisher="Simon and Schuster Adult Publishing",publication_date="2004-09-21",type_cover="HC")
Book.objects.create(orig_lang_name="About Grace",orig_lang="en",authors="Anthony Doerr",publisher="Recorded Books",publication_date="2004-10-01",type_cover="AC")
Book.objects.create(orig_lang_name="About Grace",orig_lang="en",authors="Anthony Doerr",publisher="Wheeler Publishing",publication_date="2005-02-01",type_cover="HC")
Book.objects.create(orig_lang_name="About Grace",orig_lang="en",authors="Anthony Doerr",publisher="Penguin Group",publication_date="2005-09-01",type_cover="OC")
Book.objects.create(orig_lang_name="About Grace",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2010-05-08",type_cover="KE")
Book.objects.create(orig_lang_name="About Grace",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2010-05-11",type_cover="HC")
Book.objects.create(orig_lang_name="About Grace",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2010-05-12",type_cover="EB")
Book.objects.create(orig_lang_name="About Grace",orig_lang="en",authors="Anthony Doerr",publisher="Simon and Schuster Audio",publication_date="2015-07-07",type_cover="AB")
Book.objects.create(orig_lang_name="About Grace",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2015-10-06",type_cover="OC")
Book.objects.create(orig_lang_name="About Grace",orig_lang="en",authors="Anthony Doerr",publisher="4th Estate",publication_date="2016-07-25",type_cover="OC")
Book.objects.create(orig_lang_name="About Grace",orig_lang="en",authors="Anthony Doerr",publisher="Harper Perennial",publication_date="2020-01-01",type_cover="KE")
Book.objects.create(orig_lang_name="Shell Collector",orig_lang="en",authors="Anthony Doerr",publisher="Simon and Schuster Adult Publishing Group",publication_date="2002-01-28",type_cover="HC")
Book.objects.create(orig_lang_name="The Shell Collector",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2002-12-25",type_cover="HC")
Book.objects.create(orig_lang_name="The Shell Collector: Stories",orig_lang="en",authors="Anthony Doerr",publisher="Scribner Book Company",publication_date="2002-01-31",type_cover="EB")
Book.objects.create(orig_lang_name="The Shell Collector: Stories",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2002-02-01",type_cover="EB")
Book.objects.create(orig_lang_name="The Shell Collector",orig_lang="en",authors="Anthony Doerr",publisher="Flamingo",publication_date="2002-01-01")
Book.objects.create(orig_lang_name="The Shell Collector: Stories",orig_lang="en",authors="Anthony Doerr",publisher="Turtleback Books",publication_date="2003-02-15",type_cover="HC")
Book.objects.create(orig_lang_name="The Shell Collector",orig_lang="en",authors="Anthony Doerr",publisher="Penguin Group",publication_date="2003-02-15",type_cover="OC")
Book.objects.create(orig_lang_name="The Shell Collector",orig_lang="en",authors="Anthony Doerr",publisher="4th Estate",publication_date="2006-01-01")
Book.objects.create(orig_lang_name="The Shell Collector: Stories",orig_lang="en",authors="Anthony Doerr",publisher="Scribner Book Company",publication_date="2009-07-24",type_cover="EB")
Book.objects.create(orig_lang_name="The Shell Collector",orig_lang="en",authors="Anthony Doerr",publisher="Flamingo",publication_date="2011-12-21",type_cover="KE")
Book.objects.create(orig_lang_name="The Shell Collector: Stories",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2011-01-04",type_cover="OC")
Book.objects.create(orig_lang_name="The Shell Collector",orig_lang="en",authors="Anthony Doerr",publisher="Audible Studios",publication_date="2012-12-19",type_cover="AA")
Book.objects.create(orig_lang_name="The Shell Collector",orig_lang="en",authors="Anthony Doerr",publisher="4th Estate",publication_date="2016-11-17",type_cover="OC")
Book.objects.create(orig_lang_name="The Shell Collector",orig_lang="en",authors="Anthony Doerr",publisher="Audible Studios on Brilliance Audio",publication_date="2016-07-19",type_cover="AC")
Book.objects.create(orig_lang_name="The Shell Collector",orig_lang="en",authors="Anthony Doerr",publisher="Audible Studios on Brilliance Audio",publication_date="2019-07-02",type_cover="AC")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="4th Estate",publication_date="2010-07-14",type_cover="OC")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2010-07-01",type_cover="EB")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2010-07-13",type_cover="HC",descr="Memory_Wall")
Book.objects.create(orig_lang_name="Memory Wall: Stories",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2010-07-13",type_cover="EB")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2010-07-01",type_cover="KE")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="Recorded Books, LLC",publication_date="2011-07-20",type_cover="AB")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="Recorded Books",publication_date="2011-07-26",type_cover="AB")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="Recorded Books",publication_date="2011-07-22",type_cover="AB")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2011-07-05",type_cover="OC")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="4th Estate",publication_date="2011-01-06",type_cover="HC")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="4th Estate",publication_date="2011-01-06",type_cover="KE")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="4th Estate",publication_date="2012-01-01",type_cover="OC")
Book.objects.create(orig_lang_name="Memory Wall: Stories",orig_lang="en",authors="Anthony Doerr",publisher="4th Estate",publication_date="2012-01-01",type_cover="OC")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="C.H.Beck",publication_date="2016-01-25",type_cover="KE")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="C.H.Beck",publication_date="2016-02-08",type_cover="HC")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",trans_lang="ru",title="Стена памяти",translator="ru",authors="Anthony Doerr",publisher="Азбука",publication_date="2016-02-18",type_cover="HC")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="Simon and Schuster")
Book.objects.create(orig_lang_name="Memory Wall",orig_lang="en",authors="Anthony Doerr",publisher="btb",publication_date="2018-02-07",type_cover="OC")
Book.objects.create(orig_lang_name="All the Light We Cannot See",orig_lang="en",authors="Anthony Doerr",publication_date="2014-05-01")
Book.objects.create(orig_lang_name="All the Light We Cannot See - For Fans (Trivia-On-Books)",orig_lang="en",authors="Anthony Doerr",publisher="CreateSpace Independent Publishing Platform",publication_date="2015-06-17",type_cover="OC")
Book.objects.create(orig_lang_name="All the Light We Cannot See - For Fans (Trivia-On-Books)",orig_lang="en",authors="Anthony Doerr",publisher="Trivion Books",publication_date="2015-06-22",type_cover="KE")
Book.objects.create(orig_lang_name="All the Light We Cannot See",orig_lang="en",trans_lang="ru",title="Весь невидимый нам свет",translator="ru",authors="Энтони Дорр, Князев Игорь",publisher="Аудиокнига своими руками",publication_date="2016-01-01",type_cover="AB")
Book.objects.create(orig_lang_name="All the Light We Cannot See",orig_lang="en",trans_lang="ru",title="Весь невидимый нам свет",translator="ru",authors="Anthony Doerr",publisher="Азбука",publication_date="2016-01-01",type_cover="OC")
Book.objects.create(orig_lang_name="All the Light We Cannot See",orig_lang="en",authors="Anthony Doerr",publisher="Turtleback Books",publication_date="2017-04-04",type_cover="HC")
Book.objects.create(orig_lang_name="All the Light We Cannot See",orig_lang="en",authors="Anthony Doerr",publisher="DEIBY VERA",publication_date="2017-12-12",type_cover="KE")
Book.objects.create(orig_lang_name="All the Light We Cannot See",orig_lang="en",authors="Anthony Doerr",publisher="Large Print Press",publication_date="2017-04-04",type_cover="OC")
Book.objects.create(orig_lang_name="All the Light We Cannot See",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2017-04-04",type_cover="OC")
Book.objects.create(orig_lang_name="All the Light We Cannot See",orig_lang="en",authors="Anthony Doerr",publisher="Scribner Book Company",publication_date="2017-04-01",type_cover="OC")
Book.objects.create(orig_lang_name="All the Light We Cannot See",orig_lang="en",authors="Anthony Doerr",publisher="Simon and Schuster Audio",publication_date="2017-04-04",type_cover="AC")
Book.objects.create(orig_lang_name="All the Light We Cannot See",orig_lang="en",authors="Anthony Doerr",publisher="4th Estate - GB ",publication_date="2018-04-23",type_cover="HC")
Book.objects.create(orig_lang_name="All the Light We Cannot See",orig_lang="en",authors="Anthony Doerr",publisher="4th Estate",publication_date="2019-12-01",type_cover="OC")
Book.objects.create(orig_lang_name="All the Light We Cannot See",orig_lang="en",authors="Anthony Doerr",publisher="Elex Media Komputindo",publication_date="2019-11-04",type_cover="OC")
Book.objects.create(orig_lang_name="The Deep",orig_lang="en",authors="Anthony Doerr",publication_date="2010-01-01")
Book.objects.create(orig_lang_name="The Deep",orig_lang="en",authors="Anthony Doerr",publisher="HarperCollins",publication_date="2011-01-01")
Book.objects.create(orig_lang_name="The Deep",orig_lang="en",authors="Anthony Doerr",publisher="HarperCollins Publishers Ltd",publication_date="2011-01-01",type_cover="KE")
Book.objects.create(orig_lang_name="The Snake Handler",orig_lang="en",authors="Anthony Doerr",publisher="Anthony Doerr",publication_date="2011-03-14",type_cover="KE")
Book.objects.create(orig_lang_name="Four Seasons in Rome: On Twins, Insomnia, and the Biggest Funeral in the History of the World",orig_lang="en",authors="Anthony Doerr",publisher="Scribner Book Company",publication_date="2007-06-12",type_cover="HC")
Book.objects.create(orig_lang_name="Four Seasons in Rome: On Twins, Insomnia, and the Biggest Funeral in the History of the World",orig_lang="en",authors="Anthony Doerr",publisher="Scribner Book Company",publication_date="2007-06-12",type_cover="KE")
Book.objects.create(orig_lang_name="Four Seasons in Rome: On Twins, Insomnia, and the Biggest Funeral in the History of the World",orig_lang="en",authors="Anthony Doerr",publisher="Scribner Book Company",publication_date="2007-06-12",type_cover="EB")
Book.objects.create(orig_lang_name="Four Seasons in Rome: On Twins, Insomnia, and the Biggest Funeral in the History of the World",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2007-06-12",type_cover="EB")
Book.objects.create(orig_lang_name="Four Seasons in Rome: On Twins, Insomnia, and the Biggest Funeral in the History of the World",orig_lang="en",authors="Anthony Doerr",publisher="Scribner",publication_date="2008-06-10",type_cover="OC")
Book.objects.create(orig_lang_name="Four Seasons in Rome",orig_lang="en",authors="Anthony Doerr",publisher="Simon and Schuster Audio",publication_date="2015-09-01",type_cover="AC")
Book.objects.create(orig_lang_name="Four Seasons in Rome",orig_lang="en",authors="Anthony Doerr",publisher="Simon and Schuster Audio",publication_date="2015-09-01",type_cover="AB")
Book.objects.create(orig_lang_name="Four Seasons in Rome",orig_lang="en",authors="Anthony Doerr",publisher="Simon and Schuster Audio",publication_date="2015-09-01",type_cover="AA")
Book.objects.create(orig_lang_name="Four Seasons in Rome",orig_lang="en",authors="Anthony Doerr",publisher="4th Estate",publication_date="2016-12-29",type_cover="OC")
Book.objects.create(orig_lang_name="The Emperor of All Maladies: A Biography of Cancer",orig_lang="en",authors="Siddhartha Mukherjee",publisher="Scribner",publication_date="2010-11-16",type_cover="HC")
Book.objects.create(orig_lang_name="The Emperor of All Maladies: A Biography of Cancer",orig_lang="en",authors="Siddhartha Mukherjee",publisher="Tantor Audio",publication_date="2010-11-16",type_cover="AA")
Book.objects.create(orig_lang_name="The Emperor of All Maladies: A Biography of Cancer",orig_lang="en",authors="Siddhartha Mukherjee",publisher="Scribner",publication_date="2010-11-16",type_cover="KE")
Book.objects.create(orig_lang_name="The Emperor of All Maladies: A Biography of Cancer",orig_lang="en",authors="Siddhartha Mukherjee",publisher="Tantor Media",publication_date="2010-11-17",type_cover="AC")
Book.objects.create(orig_lang_name="The Emperor of All Maladies",orig_lang="en",authors="Siddhartha Mukherjee",publisher="Scribner Book Company",publication_date="2010-11-17",type_cover="HC")
Book.objects.create(orig_lang_name="Fatehpur Sikri and Agra",orig_lang="en",authors="Siddhartha Mukherjee",publisher="Blurb",publication_date="2018-04-28",b_ganre="The travel literature")
Book.objects.create(orig_lang_name="The Gene: An Intimate History",orig_lang="en",authors="Siddhartha Mukherjee",publisher="Scribner",publication_date="2016-05-17",type_cover="HC")
Book.objects.create(orig_lang_name="A Cancer in the Family: Take Control of Your Genetic Inheritance",orig_lang="en",authors="Siddhartha Mukherjee, Theodora Ross",publisher="Avery",publication_date="2016-02-02",b_ganre="Biography, Autobiography")
Book.objects.create(orig_lang_name="The Laws of Medicine: Field Notes from an Uncertain Science",orig_lang="en",authors="Siddhartha Mukherjee",publisher="Simon Schuster/ TED",publication_date="2015-10-08")
Book.objects.create(orig_lang_name="The Laws of Medicine: Field Notes from an Uncertain Science",orig_lang="en",authors="Siddhartha Mukherjee",publisher="Instaread",publication_date="2015-10-28")
Book.objects.create(orig_lang_name="Holding Broadband Providers to Account: A Consumer Advocacy Manual",orig_lang="en",authors="Siddhartha Mukherjee",publisher="Consumers International",publication_date="2012-10-01")
Book.objects.create(orig_lang_name="The Emperor of All Maladies: A Biography of Cancer",orig_lang="en",authors="Siddhartha Mukherjee",publisher="Scribner",publication_date="2010-11-16")
Book.objects.create(orig_lang_name="Fabulous: Stories",orig_lang="en",authors="Lucy Hughes-Hallett",publisher="Harper",publication_date="2019-06-13",type_cover="HC",b_ganre="Fairy tale, fiction")
Book.objects.create(orig_lang_name="Peculiar Ground",orig_lang="en",authors="Lucy Hughes-Hallett",publisher="4th Estate",publication_date="2018-03-06",type_cover="HC",b_ganre="Historical, Home belletristic literature")
Book.objects.create(orig_lang_name="Peculiar Ground",orig_lang="en",authors="Lucy Hughes-Hallett",publisher="Harper",publication_date="2017-05-18")
Book.objects.create(orig_lang_name="Peculiar Ground",orig_lang="en",authors="Lucy Hughes-Hallett",publisher="Harper",publication_date="2018-01-09")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",illustrator="Konstanty Sopocko",authors="Stanisław Lem",publisher="MON, Walker",publication_date="1961-01-01",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="fr",title="Solaris",translator="Jean-Michel Jasiensko",authors="Stanisław Lem",publication_date="1964-01-01",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",translator="Joanna Kilmartin, Steve Cox",authors="Stanisław Lem",publication_date="1970-01-01",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",translator="Joanna Kilmartin, Steve Cox",authors="Stanisław Lem",publisher="Harcourt",publication_date="2002-11-20",type_cover="PC",cover="Harcount_Solaris_2002_PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",translator="Bill Johnston",authors="Stanisław Lem",publisher="Pro Auctore Wojciech Zemek",publication_date="2014-11-22",type_cover="KE",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",translator="Jean-Michel Jasiensko, Joanna Kilmartin, Steve Cox",authors="Stanisław Lem",publisher="Mariner Books",publication_date="1987-05-15",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",translator="Joanna Kilmartin, Steve Cox",authors="Stanisław Lem",publisher="Faber and Faber",publication_date="2016-03-03",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",translator="Bill Johnston",authors="Stanisław Lem",publisher="Premier Digital Publishing",publication_date="2011-12-08",type_cover="KE",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="es",title="Solaris",translator="Joanna Orzechowska, Jesús Palacios",authors="Stanisław Lem",publisher="Impedimenta",publication_date="2011-04-01",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="ru",title="Солярис",translator="Д. Брускина",authors="Stanisław Lem",publisher="АТС",publication_date="2014-03-01",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="de",title="Solaris",translator="unknown",authors="Stanisław Lem",publisher="List",publication_date="2006-11-01",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",translator="Joanna Kilmartin, Steve Cox",authors="Stanisław Lem",publisher="Faber and Faber",publication_date="2003-02-03",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",translator="Joanna Kilmartin, Steve Cox",authors="Stanisław Lem",publisher="Mariner Books",publication_date="2002-11-20",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="it",title="Solaris",editor="Francesco M. Cataluccio",translator="Vera Verdiani",authors="Stanisław Lem",publisher="Sellerio",publication_date="2013-01-01",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",translator="Matilde Horne, F.A.",authors="Stanisław Lem",publisher="Minotauro",publication_date="2002-01-01",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris: The Definitive Edition",translator="Bill Johnston",narrator="Alessandro Juliani",authors="Stanisław Lem",publisher="Audible Frontiers",publication_date="2011-06-07",type_cover="AA",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="ru",title="Солярис",translator="Дмитрий Брускин",authors="Stanisław Lem",publisher="Astrel",publication_date="1905-06-24",type_cover="HC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",authors="Stanisław Lem",publisher="Wydawnictwo Literackie",publication_date="2012-03-22",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="tr",title="Solaris",translator="Mehmet Aközer",authors="Stanisław Lem",publisher="İletişim Yayınlarn",publication_date="2010-01-01",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",title="Solaris",translator="Jerzy Jarzębski (Afterword), Wojciech Orliński (Lexicon), Tadeusz Sobolewski (Essay)",authors="Stanisław Lem",publisher="Agora S.A.",publication_date="2008-10-28",type_cover="HC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="it",title="Solaris",translator="Eva Bolzoni",authors="Stanisław Lem",publisher="Mondadori",publication_date="2007-02-20",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",authors="Stanisław Lem",publisher="Berkley",publication_date="1978-02-15",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="pt",title="Solaris",authors="Stanisław Lem",publisher="Aleph",publication_date="2017-04-28",type_cover="HC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="ru",title="Солярис",translator="Андреана Радева",authors="Stanisław Lem",publisher="Колибри",publication_date="2007-05-30",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",translator="Jean-Michel Jasiensko, Joanna Kilmartin, Steve Cox",authors="Stanisław Lem",publisher="Berkley",publication_date="1976-11-15",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="lt",title="Solaris",translator="Giedrė Juodvalkytė",authors="Stanisław Lem",publisher="kitos knygos",publication_date="2014-01-01",type_cover="HC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="tr",title="Solaris",translator="Mehmet Aközer",authors="Stanisław Lem",publisher="İletişim",publication_date="2015-02-01",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="ro",title="Solaris",translator="Constantin Geambașu",authors="Stanisław Lem",publisher="Paladin",publication_date="2014-05-01",type_cover="HC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",authors="Stanisław Lem",publisher="Biblioteka Gazety Wyborczej",publication_date="2008-01-01",type_cover="HC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="eu",title="Solaris",editor="Jesús Palacios Trigo",translator="Joanna Orzechowska",authors="Stanisław Lem",publisher="Impedimenta",publication_date="2013-01-06",type_cover="KE",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="ka",title="სოლარისი",authors="Stanisław Lem",publisher="ბაკურ სულაკაურის გამომცემლობა",publication_date="2014-01-01",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",translator="Joanna Kilmartin, Steve Cox",authors="Stanisław Lem",publisher="Harvest Books",publication_date="2019-08-01",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="en",title="Solaris",authors="Stanisław Lem",publisher="Faber and Faber",publication_date="2001-04-09",type_cover="PC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="de",title="Solaris",authors="Stanisław Lem",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Solaris",orig_lang="pl",trans_lang="lt",title="Solaris",translator="Giedrė Juodvalkytė",authors="Stanisław Lem",publisher="Vaga",publication_date="1978-01-01",type_cover="HC",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Cyberiada",orig_lang="pl",authors="Stanisław Lem",publication_date="1965-01-01",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Cyberiada",orig_lang="pl",trans_lang="en",title="The Cyberiad",authors="Stanisław Lem",publication_date="1974-01-01")
Book.objects.create(orig_lang_name="Cyberiada",orig_lang="pl",trans_lang="en",title="The Cyberiad",translator="Michael Kandel",illustrator="Daniel Mróz ",authors="Stanisław Lem",publisher="Harcourt",publication_date="2002-12-16",type_cover="PC")
Book.objects.create(orig_lang_name="Człowiek z Marsa",orig_lang="pl",authors="Stanisław Lem",publication_date="1905-04-29")
Book.objects.create(orig_lang_name="Człowiek z Marsa",orig_lang="pl",trans_lang="en",title="The Man from Mars",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Astronauci",orig_lang="pl",authors="Stanisław Lem",publication_date="1951-01-01",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Astronauci",orig_lang="pl",trans_lang="en",title="The Astronauts",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Astronauci",orig_lang="pl",trans_lang="ru",title="Астронавты",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Sezam i inne opowiadania",orig_lang="pl",authors="Stanisław Lem",publication_date="1954-01-01",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Sezam i inne opowiadania",orig_lang="pl",trans_lang="en",title="Sesame and Other Stories",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Obłok Magellana",orig_lang="pl",authors="Stanisław Lem",publication_date="1955-01-01",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Obłok Magellana",orig_lang="pl",trans_lang="en",title="The Magellanic Cloud",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Czas nieutracony ",orig_lang="pl",authors="Stanisław Lem",publication_date="1955-01-01")
Book.objects.create(orig_lang_name="Czas nieutracony ",orig_lang="pl",trans_lang="en",title="Time Not Lost",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Dialogues",orig_lang="pl",authors="Stanisław Lem",publication_date="1957-01-01",b_ganre="First non-fiction, philosophical book")
Book.objects.create(orig_lang_name="Dzienniki gwiazdowe",orig_lang="pl",authors="Stanisław Lem",publication_date="1957-01-01",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Dzienniki gwiazdowe",orig_lang="pl",authors="Stanisław Lem",publication_date="1971-01-01",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Dzienniki gwiazdowe",orig_lang="pl",trans_lang="en",title="The Star Diaries",authors="Stanisław Lem",publication_date="1976-01-01",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Dzienniki gwiazdowe",orig_lang="pl",trans_lang="ru",title="Звездные дневники",authors="Stanisław Lem",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Eden",orig_lang="pl",authors="Stanisław Lem",publication_date="1959-01-01")
Book.objects.create(orig_lang_name="Eden",orig_lang="pl",trans_lang="en",title="Eden",authors="Stanisław Lem",publication_date="1989-01-01")
Book.objects.create(orig_lang_name="Eden",orig_lang="pl",trans_lang="ru",title="Эдем",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Śledztwo",orig_lang="pl",authors="Stanisław Lem",publication_date="1959-01-01")
Book.objects.create(orig_lang_name="Śledztwo",orig_lang="pl",trans_lang="en",title="The Investigation",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Śledztwo",orig_lang="pl",trans_lang="ru",title="Расследование",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Pamiętnik znaleziony w wannie",orig_lang="pl",illustrator="Daniel Mróz",authors="Stanisław Lem",publisher="Wydawnictwo Literackie",publication_date="1961-01-01",b_ganre="social science fiction, satire, dystopian, political fiction")
Book.objects.create(orig_lang_name="Pamiętnik znaleziony w wannie",orig_lang="pl",trans_lang="en",title="Memoirs Found in a Bathtub",translator="Michael Kandel and Christine Rose",authors="Stanisław Lem",publication_date="1973-01-01",b_ganre="social science fiction, satire, dystopian, political fiction")
Book.objects.create(orig_lang_name="Pamiętnik znaleziony w wannie",orig_lang="pl",trans_lang="en",title="Memoirs Found in a Bathtub",authors="Stanisław Lem",publication_date="1986-01-01")
Book.objects.create(orig_lang_name="Powrót z gwiazd",orig_lang="pl",illustrator="Marian Stachurski",authors="Stanisław Lem",publisher="Czytelnik",publication_date="1961-01-01",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Powrót z gwiazd",orig_lang="pl",trans_lang="en",title="Return from the Stars",translator="Barbara Marszal and Frank Simpson",authors="Stanisław Lem",publisher="Harcourt Brace Jovanovich",publication_date="1980-01-01",b_ganre="Science fiction")
Book.objects.create(orig_lang_name="Wejście na orbitę",orig_lang="pl",authors="Stanisław Lem",publication_date="1962-01-01",b_ganre="collection of essays and non-fiction prose")
Book.objects.create(orig_lang_name="Noc księżycowa",orig_lang="pl",authors="Stanisław Lem",publication_date="1963-01-01",b_ganre="short story anthology")
Book.objects.create(orig_lang_name="Summa Technologiae",orig_lang="pl",illustrator="Daniel Mróz ",authors="Stanisław Lem",publication_date="1964-01-01",b_ganre="A large work on the border of philosophy and sociology of science and futurology")
Book.objects.create(orig_lang_name="Summa Technologiae",orig_lang="pl",trans_lang="en",title="Summa (Compendium) of Technology",authors="Stanisław Lem",publication_date="2013-01-01")
Book.objects.create(orig_lang_name="Niezwyciężony",orig_lang="pl",illustrator="Piotr Borowy",authors="Stanisław Lem",publication_date="1964-01-01",b_ganre="novel")
Book.objects.create(orig_lang_name="Niezwyciężony",orig_lang="pl",trans_lang="en",title="The Invincible",authors="Stanisław Lem",publication_date="1973-01-01")
Book.objects.create(orig_lang_name="Niezwyciężony",orig_lang="pl",trans_lang="ru",title="Непобедимый",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Polowanie",orig_lang="pl",authors="Stanisław Lem",publication_date="1965-01-01",b_ganre="a short story anthology")
Book.objects.create(orig_lang_name="Polowanie",orig_lang="pl",trans_lang="en",title="The Hunt",authors="Stanisław Lem",b_ganre="a short story anthology")
Book.objects.create(orig_lang_name="Wysoki Zamek",orig_lang="pl",authors="Stanisław Lem",publication_date="1966-01-01")
Book.objects.create(orig_lang_name="Wysoki Zamek",orig_lang="pl",trans_lang="en",title="Highcastle",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Głos Pana",orig_lang="pl",illustrator="Andrzej Heidrich",authors="Stanisław Lem",publisher="Czytelnik",publication_date="1968-01-01",b_ganre="Social science fiction, satire, philosophical novel")
Book.objects.create(orig_lang_name="Głos Pana",orig_lang="pl",trans_lang="en",title="His Master's Voice",translator="Michael Kandel",authors="Stanisław Lem",publication_date="1983-01-01",b_ganre="Social science fiction, satire, philosophical novel")
Book.objects.create(orig_lang_name="Opowieści o pilocie Pirxie",orig_lang="pl",authors="Stanisław Lem",publication_date="1968-01-01")
Book.objects.create(orig_lang_name="Opowieści o pilocie Pirxie",orig_lang="pl",trans_lang="lt",title="Petaura medības",authors="Stanisław Lem",publication_date="1966-01-01")
Book.objects.create(orig_lang_name="Opowieści o pilocie Pirxie",orig_lang="pl",trans_lang="en",title="Tales of Pirx the Pilot part 1",authors="Stanisław Lem",publication_date="1979-01-01")
Book.objects.create(orig_lang_name="Opowieści o pilocie Pirxie",orig_lang="pl",trans_lang="en",title="Tales of Pirx the Pilot part 2",authors="Stanisław Lem",publication_date="1982-01-01")
Book.objects.create(orig_lang_name="Opowieści o pilocie Pirxie",orig_lang="pl",trans_lang="ru",title="Охота на сэтавра",authors="Stanisław Lem",publication_date="1965-01-01")
Book.objects.create(orig_lang_name="Wysoki Zamek",orig_lang="pl",authors="Stanisław Lem",publisher="Wydawnictwo MON",publication_date="1966-01-01",b_ganre="coming-of-age autobiographical novel ")
Book.objects.create(orig_lang_name="Wysoki Zamek",orig_lang="pl",trans_lang="en",title="The high castle",translator="Michael Kandel",authors="Stanisław Lem",publication_date="1995-01-01",b_ganre="coming-of-age autobiographical novel ",descr="It is a memoir of Lem's childhood and youth years spent in the interwar Lwow, with a good deal of philosophical musing on memory, imagination, and the impact of earlier years on later life.[2][1] The novel title is a reference to the ruins of Lviv High Castle.")
Book.objects.create(orig_lang_name="Wysoki Zamek",orig_lang="pl",trans_lang="en",title="The high castle",authors="Stanisław Lem",publisher="MIT Press",publication_date="2000-01-01",b_ganre="coming-of-age autobiographical novel ")
Book.objects.create(orig_lang_name="Wysoki Zamek",orig_lang="pl",trans_lang="ru ",title="Высокий замок",authors="Stanisław Lem",publication_date="1969-01-01",b_ganre="coming-of-age autobiographical novel ")
Book.objects.create(orig_lang_name="Wysoki Zamek",orig_lang="pl",trans_lang="uk",authors="Stanisław Lem",publication_date="2002-01-01",b_ganre="coming-of-age autobiographical novel ")
Book.objects.create(orig_lang_name="Filozofia przypadku",orig_lang="pl",authors="Stanisław Lem",publication_date="1968-01-01")
Book.objects.create(orig_lang_name="Filozofia przypadku",orig_lang="pl",trans_lang="en",title="The Philosophy of Chance",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Fantastyka i futurologia",orig_lang="pl",authors="Stanisław Lem",publication_date="1970-01-01")
Book.objects.create(orig_lang_name="Fantastyka i futurologia",orig_lang="pl",trans_lang="en",title="Science Fiction and Futurology",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Kongres futurologiczny",orig_lang="pl",authors="Stanisław Lem",publication_date="1971-01-01")
Book.objects.create(orig_lang_name="Kongres futurologiczny",orig_lang="pl",trans_lang="en",title="The Futurological Congress",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Doskonała próżnia",orig_lang="pl",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="collection of reviews of non-existent books",orig_lang="pl",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Wielkość urojona",orig_lang="pl",authors="Stanisław Lem",publication_date="1973-01-01")
Book.objects.create(orig_lang_name="Wielkość urojona",orig_lang="pl",trans_lang="en",title="Imaginary Magnitude",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Maska",orig_lang="pl",authors="Stanisław Lem",publication_date="1976-01-01")
Book.objects.create(orig_lang_name="Maska",orig_lang="pl",trans_lang="en",title="The Mask",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Katar",orig_lang="pl",authors="Stanisław Lem",publication_date="1976-01-01")
Book.objects.create(orig_lang_name="Katar",orig_lang="pl",trans_lang="en",title="The Chain of Chanc",authors="Stanisław Lem")
Book.objects.create(orig_lang_name="Prowokacja",orig_lang="pl",authors="Stanisław Lem",publication_date="1980-01-01",b_ganre="non-existent works")
